{
  "name": "ai-materiality-observatory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:v2": "tsx tests/materiality-signal-validation/run-validation.ts",
    "db:init": "wrangler d1 execute ai-materiality-observatory --file=lib/db/rss-schema.sql",
    "db:seed": "wrangler d1 execute ai-materiality-observatory --file=lib/db/rss-seeds.sql",
    "worker:deploy": "wrangler deploy",
    "worker:dev": "wrangler dev",
    "rss:test": "node -e \"console.log('RSS intake test - coming soon')\""
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260602.1",
    "crewai": "^1.0.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "wrangler": "^4.97.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
